{
    "name": "MD Amirul Islam",
    "shortName": "Amirul",
    "callSign": "AI",
    "specialization": "Full Stack Developer",
    "location": "Dhaka, Bangladesh",
    "country": "Bangladesh",
    "companyName": "Datalytics Labs",
    "heroShortIntro": "I am experienced Software Engineer with 2.5+ years in the field, collaborated with various companies and startups to develop and maintain their software products.",
    "servicesShortList": [
        "Web Development",
        "Mobile Development",
        "Middleware Development",
        "API Development",
        "Database Management",
        "Machine Learning",
        "Data Synthesis"
    ],
    "topSkills": [
        {
            "name": ".Net Core",
            "src": "/icons/dotnet.svg"
        },
        {
            "name": "Express.js",
            "src": "/icons/expressjs.svg"
        },
        {
            "name": "Next.js",
            "src": "/icons/nextjs.svg"
        },
        {
            "name": "Node.js",
            "src": "/icons/nodejs.svg"
        },
        {
            "name": "PostgreSQL",
            "src": "/icons/postgresql.svg"
        },
        {
            "name": "MySQL",
            "src": "/icons/mysql.svg"
        },
        {
            "name": "MongoDB",
            "src": "/icons/mongodb.svg"
        }
    ],
    "startOfCareer": "20/8/2021",
    "services": [
        {
            "title": "App Design",
            "description": "Creating user-friendly mobile apps.Creating user-friendly mobile apps.Creating user-friendly mobile apps.Creating user-friendly mobile apps."
        },
        {
            "title": "Website Design",
            "description": "Crafting modern websites."
        },
        {
            "title": "Dashboard",
            "description": "Designing custom dashboards."
        }
    ],
    "socialMedia": [
        {
            "name": "GitHub",
            "icon": "/icons/github.svg",
            "link": "https://github.com/MDAmir159",
            "username": "MDAmir159"
        },
        {
            "name": "LinkedIn",
            "icon": "/icons/linkedin.svg",
            "link": "https://www.linkedin.com/in/md-amirul-islam-ab8570174/",
            "username": "MD Amirul Islam"
        },
        {
            "name": "Facebook",
            "icon": "/icons/facebook.svg",
            "link": "https://www.facebook.com/profile.php?id=100026922738942",
            "username": "MD Amirul Islam"
        },
        {
            "name": "WhatsApp",
            "icon": "/icons/whatsapp.svg",
            "link": "https://wa.me/8801306229664",
            "username": "MD Amirul Islam"
        }
    ],
    "education": [
            {
                "year": "2012 - 2014",
                "organization": "Harmony Institute",
                "role": "Master in Visual Arts"
            },
            {
                "year": "2008 - 2012",
                "organization": "Aurora Academy",
                "role": "Master in Visual Arts"
            },
            {
                "year": "1996 - 2008",
                "organization": "Crystalbrook",
                "role": "Master in Visual Arts"
            }
        ],
        "workExperience": [
            {
                "year": "2018 - 2024",
                "organization": "Insightlancer",
                "role": "Master in Visual Arts"
            },
            {
                "year": "2016 - 2018",
                "organization": "Self-Employed",
                "role": "Master in Visual Arts"
            },
            {
                "year": "2014 - 2016",
                "organization": "KG Graphics Studio",
                "role": "Master in Visual Arts"
            }
    ],
    "contact": {
        "email": "islamamirul497@gmail.com",
        "phone": "+880 130 622 9664",
        "address": "Dhaka, Bangladesh"
    },
    "email": "islamamirul497@gmail.com",
    "socialLinks": {
        "github": "https://github.com/oliviasmith",
        "linkedin": "https://linkedin.com/in/oliviasmith"
    }
}