{
    "name": "MD Amirul Islam",
    "shortName": "Amirul",
    "callSign": "AI",
    "specialization": "Full Stack Developer",
    "location": "Dhaka, Bangladesh",
    "country": "Bangladesh",
    "companyName": "Datalytics Labs",
    "heroShortIntro": "I am experienced Software Engineer with 2.5+ years in the field, collaborated with various companies and startups to develop and maintain their software products.",
    "servicesShortList": [
        "Web Development",
        "Mobile Development",
        "Middleware Development",
        "API Development",
        "Database Management",
        "Machine Learning",
        "Data Synthesis"
    ],
    "topSkills": [
        {
            "name": ".Net Core",
            "src": "/icons/dotnet.svg"
        },
        {
            "name": "Express.js",
            "src": "/icons/expressjs.png"
        },
        {
            "name": "Next.js",
            "src": "/icons/nextjs.png"
        },
        {
            "name": "PostgreSQL",
            "src": "/icons/postgresql.png"
        },
        {
            "name": "MySQL",
            "src": "/icons/mysql.png"
        },
        {
            "name": "MongoDB",
            "src": "/icons/mongodb.png"
        },
        {
            "name": "Node.js",
            "src": "/icons/nodejs.png"
        }
    ],
    "startOfCareer": "20/8/2021",
    "services": [
        {
            "title": "App Design",
            "description": "Creating user-friendly mobile apps.Creating user-friendly mobile apps.Creating user-friendly mobile apps.Creating user-friendly mobile apps."
        },
        {
            "title": "Website Design",
            "description": "Crafting modern websites."
        },
        {
            "title": "Dashboard",
            "description": "Designing custom dashboards."
        }
    ],
    "email": "islamamirul497@gmail.com",
    "socialLinks": {
        "github": "https://github.com/oliviasmith",
        "linkedin": "https://linkedin.com/in/oliviasmith"
    }
}